:root{
    --primary: #ffffff;
    --secondary: #000000;
    
    --primary: #000000;
    --secondary: #ffffff;

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Barlow', sans-serif;
}

/* header and nav section */

header{
    width: 100%;
    background-image: black;
    background-size: cover;
    background-position: center;
}
/* --------------------------------------------------------
header for homepage */
header#home-header{
    width: 100%;
    /* padding: 10px 8%; */
    min-height: 100vh;
    background-image: linear-gradient(rgba(9, 0, 77, 0.5), rgba(49, 11, 44, 0.409)),url("../images/test_pic.jpg");
    background-size: cover;
    background-position: center;
}
img{
    width: 100%;
}
/* -------------------------------------- */
nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    padding-bottom: 10px 8%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.9));
}
nav#home-nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 8%;
    padding-bottom: 10px 8%;
    /* padding: 10px; */
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.25));
}
.logo{
    width: 180px;
    cursor: pointer;
}
nav ul{
    list-style: none;
    width: 100%;
    text-align: right;
    /* padding-right: 60px; */
}
nav ul li{
    display: inline-block;
    margin: 10px 15px 10px 15px;
}
nav ul li:last-child{
    margin-right: 0px;
}
nav ul li a{
    color: var(--secondary);
    text-decoration: none;
}

.btn{
    white-space: nowrap;
    text-align: center;
    padding: 10px 20px;
    outline: 0;
    border: 0;
    border-radius: 5px;
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: 500;
    margin: 0px;
    cursor: pointer;
}
.icon{
    display: inline-block;
    width: 30px;
    margin-right: 30px;
}






/* posts section using grid */
/* ------------------------------------------------------- */

.posts{
    background-color: var(--primary);
    color: var(--secondary);
    padding: 7%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.posts h2{
    grid-column: 1/4;
    margin-bottom: 3%;
}
.post{
    padding: 5%;
}
.post_title{
    margin-bottom: 5%;
}
/* this is the upcoming evvent and card section using flexbox */
.upcoming{
    padding: 7%;
    background-color: var(--secondary);
    color: var(--primary);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.upcoming h2{
    flex:100%;
    margin-bottom: 5%;
}
.card{
    padding: 0 5%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_img{
    width: 50%;
}
.card_body{
    align-self: center;
    text-align: center;
    width: 50%;
}
.card_body a{
    text-decoration: none;
    color: var(--secondary);
}
.card_body .btn{
    margin-top: 10%;
    padding: 5px 10px;
    background-color: var(--primary);
}
/* this is the upcoming evvent and card section using grid */
.upcoming{
    padding: 7%;
    background-color: var(--secondary);
    color: var(--primary);
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}
.upcoming h2{
    flex:100%;
    margin-bottom: 5%;
}
.card{
    padding: 0 5%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.card_img{
    width: 100%;
}
.card_body{
    align-self: center;
    text-align: center;
    width: 100%;
    padding: 0% 5%;
}
.card_body p{
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical; 
}

/* --------------------------------------------------Footer */
footer{
    padding: 7%;
    background-color: var(--primary);
    color: var(--secondary);
    display: grid;
    grid-template-columns: 40% 60%;
}
.left{
    text-align: center;
    height: 100%;
}
footer .left img{
    width: 80%;
}
.right{
    padding-right: 5%;
}
.right ul{
    list-style: none;
}
.right ul li{
    
    display: inline-block;
}
.right ul li a{
    text-decoration: none;
    color: var(--secondary);
}
.newsletter form{
    margin-top: 20px;
    display: flex;
    align-items: center;
    background-color: var(--secondary);
    border-radius: 5px;
}
.newsletter input{
    width: 100%;
    border: 0;
    outline: 0;
    padding-left: 20px;
}
.newsletter form button{
    background-color: gold;
}
.newsletter h2{
    margin-bottom: 5%;
}

.info{
    display: grid;
    grid-template-columns: 50% 50%;
}
footer .info p{
    padding: 5%;
    padding-left: 0%;
}
footer .info .social_media{
    padding: 5%;
}
.social_media i, footer ul li{
    
    margin-right: 10%;
}
hr{
    margin: 40px auto;
    width: 30%;
}
.footer_text{
    margin-top: 40px;
}


/* gallery.html */
#gallery_body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 7%;
}
#gallery_body figure{
    margin: 5%;
}
#gallery_body h2{
    grid-column-start: 1;
    grid-column-end: 4;
    margin-bottom: 3%;
}


/* blogs.html */
#blogs_body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 7%;
}
#blogs_body h2{
    grid-column-start: 1;
    grid-column-end: 3;
    margin-bottom: 3%;
}
#blogs_body article{
    margin: 5%;
}
#blogs_body form{
    grid-column: 3/4;
    
    margin-left: 5%;
}

.hide{
    display: none;
    visibility: hidden;
}

/* ------------------------------------------------------- */
/* hamburger menu */
/* ------------------------------------------------------- */
.hamburger{
    display: none;
}

/* responsive */
@media screen and (max-width:992px) {
    .hamburger{
        display: block;
        
        margin: 10px 15px 10px 15px;
    }
    .hamburger .line{
        width: 40px;
        height: 4px;
        background-color: var(--secondary);
        margin: 5px;
    }
    nav ul{
        height: 0;
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        width: 100vw;
        background-color: var(--primary);
        /* transition: 0.5s; */
        text-align: center;
        overflow: hidden;
    }
    
    nav.active ul{
        height: auto;
    }
    nav ul li{
        opacity: 0;
        width: 100vw;
        display: block;
        margin: 40px auto;
    }
    nav.active{
        background-color: black;
    }
    nav.active ul li{
        opacity: 1;
    }


    .posts{
        grid-template-columns: repeat(2, 1fr);
    }
    .posts h2{
        grid-column:1/3;
    }
    /* gallery.html */
    #gallery_body{
        grid-template-columns: repeat(2, 1fr);
    }
    #gallery_body h2{
        grid-column:1/3;
    }
}
